<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="caption" >

    <TableRow
        android:id="@+id/cs_tr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name *:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name *:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email *:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" 
            android:editable="false"
            android:enabled="false"/>

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_creditcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_cardnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card #"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_creditcardnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV *:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZIP *:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </TableRow>

    <TableRow
        android:id="@+id/cs_tr_pwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cs_tv_pwf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass word"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cs_et_pwf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </TableRow>

    

    <Button
        android:id="@+id/cs_bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Update" />

</TableLayout>
