<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_driver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="100dp"
    	android:layout_height="100dp"
        android:src="@drawable/common_signin_btn_icon_pressed_light" 
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_driver"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_name_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name_cap"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_driver"
        android:text="John Snow"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_ctype_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_car_cap"
        android:layout_alignBottom="@+id/tv_car_cap"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_driver"
        android:text="Sedan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_cap_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_capacity_cap"
        android:layout_alignLeft="@+id/tv_ctype_val"
        android:layout_alignParentRight="true"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_car_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_name_cap"
        android:text="Car Type:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_capacity_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_car_cap"
        android:layout_below="@+id/tv_car_cap"
        android:text="Capacity:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/cs_res_bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Reserve" />

</RelativeLayout>